<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to QuickByte!</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f3f1;
            color: #090101;
            padding: 20px;
        }

        header {
            background-color: #e31837;
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #e31837;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to QuickByte!</h1>
    </header>

    <section>
        <p>Dear {{ username }},</p>
        <p>Thank you for joining QuickByte! We're excited to have you as part of our community.</p>
        <p>With QuickByte, you can discover a wide range of delicious dishes, place orders, and enjoy convenient and fast food delivery right at your doorstep.</p>
        <p>Here are a few quick steps to get started:</p>
        <ol>
            <li>Visit our website: <a href="https://www.quickbyte.com">QuickByte</a></li>
            <li>Complete your user profile with address details.</li>
            <li>Explore restaurants, browse the menu, and add items to your cart.</li>
            <li>Proceed to checkout, enter payment details, and place your order.</li>
        </ol>
        <p>If you have any questions or need assistance, feel free to contact our support team at support@quickbyte.com.</p>
        <p>Thank you again for choosing QuickByte. We hope you have a delightful dining experience!</p>
    </section>

    <footer>
        <p>QuickByte - Fast, Convenient, and Delicious Food Delivered to Your Doorstep!</p>
        <p>&copy; 2024 QuickByte</p>
    </footer>

</body>

</html>
